auth_secret_key="some key"
auth_algorithm="HS256"
auth_token_lifetime_min=60

db_driver=postgresql+asyncpg
db_database=Database
db_username=postgres
db_password=password
db_host=127.0.0.1
db_echo=False

test_db_sync_driver=postgresql+psycopg2
test_db_driver=postgresql+asyncpg
test_db_username=postgres
test_db_password=password
test_db_host=127.0.0.1
test_db_echo=False
