[tox]
skipsdist = True

[testenv:mypy]
deps =
    mypy
    poetry
commands =
    poetry install
    poetry run mypy ./app ./db ./gql --config-file={toxinidir}/tox.ini


[mypy]
plugins = strawberry.ext.mypy_plugin,sqlalchemy.ext.mypy.plugin,pydantic.mypy
warn_return_any = True
